<ul id="problem-list">
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">PUSHIN CAT</span><br>
				<span class="tags">Web</span>
			</p></div>
			<div class="description"><p>http://203.66.14.60/</p></div>
			<div class="hint"><p>The flag is file based. Try to get shell :P</p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-PUSHINCAT">
				350
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">LEENODE</span><br>
				<span class="tags">Web</span>
			</p></div>
			<div class="description"><p>http://203.66.57.98/</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-LEENODE">
				250
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">vash</span><br>
				<span class="tags">Trivia</span>
			</p></div>
			<div class="description"><p>Find out the flag. It should be there, you know.<br />nc 203.66.57.167 31337</p></div>
			<div class="hint"><p>Most (but not all) challenge&#39;s environment is same as this one. </p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-vash">
				10
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">PY4H4SHER</span><br>
				<span class="tags">Web</span>
			</p></div>
			<div class="description"><p>http://203.66.14.43/cgi-bin/py4h4sher</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-PY4H4SHER">
				200
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">puzzle</span><br>
				<span class="tags">Puzzle</span>
			</p></div>
			<div class="description"><p>https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/puzzle-81c5e9bdb219efbe4eb9b194fb33f7e6.jpg<br />https://dl.dropbox.com/s/wh0uset031ivgsq/puzzle-81c5e9bdb219efbe4eb9b194fb33f7e6.jpg</p></div>
			<div class="hint"><p>If you have found the flag but it contains characters hard to recognize, pm admin and get correct flag.</p>

<p>Q: Hey I can see &quot;HITCON{&quot; prefix, is that enough?<br />A: No, you can and have to extract more.</p>

<p>Flag Format: HITCON{lllluuul_luul_udd}<br />lowercase / uppercase / digit</p>

<p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-puzzle">
				150
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">G8LA</span><br>
				<span class="tags">Forensics</span>
			</p></div>
			<div class="description"><p>The flag format is HITCON{md5(PASSWORD).lower()}.<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/ggyy-99b3ed3ed5e2a293c697784ac94ee8c6.pcap<br />https://www.dropbox.com/s/d6bpgcsk1flbfyt/ggyy-99b3ed3ed5e2a293c697784ac94ee8c6.pcap</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-G8LA">
				150
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">PYFMT</span><br>
				<span class="tags">Pwnable</span>
			</p></div>
			<div class="description"><p>pwn 54.92.19.227 8212</p></div>
			<div class="hint"><p>https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/pyfmt_easy-9da3aa531c4f9c5e8a11dfd0459b11e2.tar.gz<br />https://dl.dropbox.com/s/wd6qeifygvf2lmh/pyfmt_easy-9da3aa531c4f9c5e8a11dfd0459b11e2.tar.gz</p>

<p>easy ver 2<br />https://dl.dropbox.com/s/kq7klsrw7wzk3qn/pyfmt_easy-e13e6f82378751f7e909e4ae18676aa3.tar.gz<br /></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-PYFMT">
				152
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">DIAGCGI</span><br>
				<span class="tags">Web</span>
			</p></div>
			<div class="description"><p>http://54.92.127.128:16888/<br /></p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-DIAGCGI">
				68
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">overthere</span><br>
				<span class="tags">Misc</span>
			</p></div>
			<div class="description"><p>nc 210.65.11.5 4994</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-overthere">
				179
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">ty</span><br>
				<span class="tags">Pwnable</span>
			</p></div>
			<div class="description"><p>nc 210.71.253.109 9123<br />https://github.com/hitcon2014ctf/ctf/raw/master/ty/ty-b83f0d0edeb8cfad76d30eddc58da139<br />https://dl.dropbox.com/s/96bzdejxwvpnimj/ty-b83f0d0edeb8cfad76d30eddc58da139</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-ty">
				150
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">callme</span><br>
				<span class="tags">Pwnable</span>
			</p></div>
			<div class="description"><p>nc 203.66.57.148 9527<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/callme-69d26b77eb41e4eeba1d7b8402a8b165<br />https://dl.dropbox.com/s/32agxy7q3g4y2ow/callme-69d26b77eb41e4eeba1d7b8402a8b165</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-callme">
				350
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">girby</span><br>
				<span class="tags">Reverse</span>
			</p></div>
			<div class="description"><p>https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/girby-86c7d5a294f9b8d67b2dc614ff143b70<br />https://dl.dropbox.com/s/ucgye5aroyqtswg/girby-86c7d5a294f9b8d67b2dc614ff143b70</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-girby">
				450
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">ducky</span><br>
				<span class="tags">Crazy</span>
			</p></div>
			<div class="description"><p>http://210.61.2.93:9008</p></div>
			<div class="hint"><p>The environment is same as challenge &quot;vash&quot;</p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-ducky">
				250
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">24</span><br>
				<span class="tags">Game</span>
			</p></div>
			<div class="description"><p>Let&#39;s play a game!<br />nc 210.65.89.59 2424</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-24">
				256
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">rsbo</span><br>
				<span class="tags">Pwnable</span>
			</p></div>
			<div class="description"><p>nc 210.61.8.96 51342<br />https://github.com/hitcon2014ctf/ctf/raw/master/rsbo-4a707e7d07e87ab97348be36efea28dc<br />https://dl.dropbox.com/s/ydsuwrxv7soj0je/rsbo-4a707e7d07e87ab97348be36efea28dc<br /></p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-rsbo">
				150
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">badger</span><br>
				<span class="tags">Misc</span>
			</p></div>
			<div class="description"><p>http://youtu.be/8hDz97kEK_s</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-badger">
				128
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">Pneumotoulthamicrescopicfilicoloaganiconissis</span><br>
				<span class="tags">Trivia</span>
			</p></div>
			<div class="description"><p>https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/Pneumotoulthamicrescopicfilicoloaganiconissis-df5bb3d8f83d6d37e16560062cb231bc.txt<br />https://dl.dropbox.com/s/c90ozt18mxmriko/Pneumotoulthamicrescopicfilicoloaganiconissis-df5bb3d8f83d6d37e16560062cb231bc.txt</p></div>
			<div class="hint"><p>diff the file content and the origin english word (try to find it out)</p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-Pneu">
				80
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">sha1lcode</span><br>
				<span class="tags">Shellcode</span>
			</p></div>
			<div class="description"><p>Pwn this and cat the flag.</p>

<p>nc 210.61.2.51 5566<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/sha1lcode-5b43cc13b0fb249726e0ae175dbef3fe<br />https://dl.dropbox.com/s/gkng3jqe94sdrxy/sha1lcode-5b43cc13b0fb249726e0ae175dbef3fe</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-sha1lcode">
				300
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">Tarmful</span><br>
				<span class="tags">Trivia</span>
			</p></div>
			<div class="description"><p>Just decompress them all.<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/tarmful-3f13b82f7794de783adfd6fa9928ad2c.zip<br />https://dl.dropbox.com/s/oh8cb6i63x7zggh/tarmful-3f13b82f7794de783adfd6fa9928ad2c.zip</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-tarmful">
				128
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">EASYINJ</span><br>
				<span class="tags">Web</span>
			</p></div>
			<div class="description"><p>http://54.238.22.67:10653/</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-EASYINJ">
				300
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">hop</span><br>
				<span class="tags">Reverse</span>
			</p></div>
			<div class="description"><p>https://github.com/hitcon2014ctf/ctf/raw/master/hop/hop-62fa7ade9a1fa9254361e69d70e7a7e3.exe<br />https://dl.dropbox.com/s/5l4q7iztyfhc8c1/hop-62fa7ade9a1fa9254361e69d70e7a7e3.exe<br /></p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-hop">
				350
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">maze</span><br>
				<span class="tags">Game</span>
			</p></div>
			<div class="description"><p>Capture the flag in the maze!<br />telnet 210.71.253.213 8473</p></div>
			<div class="hint"><p>If you have found the flag but get wrong flag response ... read it carefully, or just pm admin.</p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-maze">
				250
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">finger</span><br>
				<span class="tags">Crypto</span>
			</p></div>
			<div class="description"><p>Are you lucky enough?<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/finger-9312e72601ff37116dd1e201e9508dbb.rb<br />https://dl.dropbox.com/s/oh5yuu25qj7a8ih/finger-9312e72601ff37116dd1e201e9508dbb.rb<br />nc 210.71.253.236 7171</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-finger">
				200
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">PYCMD</span><br>
				<span class="tags">Pwnable</span>
			</p></div>
			<div class="description"><p>cmd.exe (/noexecute:alwaysoff)<br />pwn 54.64.1.14 8361</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-PYCMD">
				250
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">rsaha</span><br>
				<span class="tags">Crypto</span>
			</p></div>
			<div class="description"><p>Can you break RSA?<br />https://dl.dropbox.com/s/xqkoamfvas1rdb7/rsaha-fe50cf1bcae41e8ec6eeebccf3f0de7c.py<br />http://ctf.tw/rsaha-fe50cf1bcae41e8ec6eeebccf3f0de7c.py<br />nc 54.64.40.172 5454</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-rsaha">
				200
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">mid</span><br>
				<span class="tags">ACM</span>
			</p></div>
			<div class="description"><p>Problem A</p>

<p>http://54.64.29.164:32384/</p></div>
			<div class="hint"><p>gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)<br />gcc -O2 -static source.c<br />Read input from stdin and write output to stdout.<br />Single test case in each file, but test several times on multiple file.</p>

<p>It&#39;s a CTF challange, you may need a interesting trick to solve it.<br />Both setrlimit &amp; cgroup is used.<br />(memory.limit_in_bytes, memory.swappiness, RLIMIT_AS)</p>

<p>No temp file is allowed. In fact, it&#39;s chroot to an read-only empty directory.<br />No socket, IPC, so you can&#39;t send the test data out.<br />Number of process limit to 8.<br />All syscall is allowed.</p>

<p>You need to STEAL MORE MEMORY, but how? where?<br /></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-mid">
				250
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">polyglot</span><br>
				<span class="tags">Crazy</span>
			</p></div>
			<div class="description"><p>Just `cat flag`<br />http://210.61.2.47:8192/</p></div>
			<div class="hint"><p>Similar to DEFCON 22 quals polyglot, but ...</p>

<p>Judge command:<br />/usr/bin/python2.7 temp.py 2&gt;/dev/null<br />/usr/bin/python3.4 temp.py 2&gt;/dev/null<br />/usr/bin/gcc temp.c -o tempexe 2&gt;/dev/null &amp;&amp; tempexe 2&gt;/dev/null<br />/usr/bin/ruby temp.rb 2&gt;/dev/null<br />/usr/bin/runhaskell temp.hs 2&gt;/dev/null<br /></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-polyglot">
				500
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">wtf6</span><br>
				<span class="tags">Crypto</span>
			</p></div>
			<div class="description"><p>Can you break both MD5 and SHA1 simultaneously?<br />nc 210.61.8.97 6666<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/wtf6-fe0677d1eb5a03701b2afb8398b9a70e.rb<br />https://dl.dropbox.com/s/jivlfnuqerdxxk9/wtf6-fe0677d1eb5a03701b2afb8398b9a70e.rb</p></div>
			<div class="hint"><p>HAPPY BIRTHDAY</p>

<p>celebrate your birthday cleverly, or buy more rams as birthday gift</p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-wtf6">
				500
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">de</span><br>
				<span class="tags">Strange</span>
			</p></div>
			<div class="description"><p>Use &quot;nc 54.64.27.35 8000&quot; to get your ssh account on this server(54.64.27.35).</p>

<p>There is a key under /home/de/key, and the flag is HITCON{key}.</p>

<p>https://github.com/hitcon2014ctf/ctf/raw/master/62b6b6a8a19a89a3c33801520e0e8b58-de</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-de">
				450
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">stkof</span><br>
				<span class="tags">Pwnable</span>
			</p></div>
			<div class="description"><p>nc 54.64.45.35 3573</p>

<p>https://github.com/hitcon2014ctf/ctf/raw/master/a679df07a8f3a8d590febad45336d031-stkof</p></div>
			<div class="hint"><p>System Information:<br />Hardware: EC2 r3.2xlarge<br />Environment: default Ubuntu 14.04 x64</p>

<p>BTW, also the EC2 server is strong, we still set alarm and cgroup memory to prevent DoS attack. Don&#39;t be surprised if your connection be closed unexceptedly.</p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-stkof">
				550
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">breath</span><br>
				<span class="tags">Forensics</span>
			</p></div>
			<div class="description"><p>http://raw.githubusercontent.com/hitcon2014ctf/ctf/master/breath-a680604456efc02ebaa7ad4f53540efe.zip<br />https://dl.dropbox.com/s/f8ktjk2tpbe6yg3/breath-a680604456efc02ebaa7ad4f53540efe.zip</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-breath">
				350
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	
	<li class="problem-entry unlocked">
		<div class="problem-info">
			<div class="title"><p>
				<span class="tititle">ginger</span><br>
				<span class="tags">Crypto</span>
			</p></div>
			<div class="description"><p>Are you lucky enough?<br />nc 210.71.253.236 7979<br />https://raw.githubusercontent.com/hitcon2014ctf/ctf/master/ginger-350e951738280de084cf87d9070356e6.rb</p></div>
			<div class="hint"><p></p></div>
		</div>
		<ul class="flag-list">
			
			<li id="flag-id-ginger">
				400
			</li>
			
		</ul>
		<div class="clearfix"></div>
	
	</li>
	
	<li class="clearfix"></li>
</ul>
